select 
	avg(pro_price) as average value , 
	com_name 
from Company_master c 
join item_master i 
on c.com_id = i.pro_com
group by c.com_name 
having avg(pro_price) >= 350 ; 

Company_Name     AVG_price  
-------------------------------
Samsung          5000
iball            850        
Epsion           1475
Asus             3200
Frontech       	 550



----question 2 --------------------------- 
select 
	pro_name , 
	max(pro_price ) as price ,
	com_name  
from Company_master c 
join item_master i 
	on c.com_id = i.pro_com
group by c.com_name  , pro_name ; 


OUTPUT:
PRO_NAME                       PRO_PRICE    		COM_NAME
Mother Board                    3200.00			Asus
Speaker                          550.00 			Frontech
Monitor                         5000.00			Samsung
DVD drive                        900.00 			iBall
Printer                         2600.00			Epsion
ZIP drive                        250.00  			Zebronics
-----------------------------------------


-------question 3----------------------------------

select * from  emp_details  e  join emp_department ed
on e.emp_dept = ed.dpt_code



EMP_IDNO EMP_FNAME    EMP_LNAME         EMP_DEPT     dpt_name
----------------------------------------------------------------
   127323 Michale         Robbin            57      IT
   526689 Carlos          Snares            63      Finance
   843795 Enric           Dosio             57      IT
   328717 Jhon            Snares            63      Finance
   444527 Joseph          Dosni             47      HR
   659831 Zanifer         Emily             47      HR
   847674 Kuleswar        Sitaraman         57      IT
   748681 Henrey          Gabriel           47      HR
   555935 Alex            Manuel            57      IT
   539569 George          Mardy             27      RD


-------------------question 4 -----------------------------------

4. SELECT  e. EMP_FNAME, e. EMP_LNAME, d.dpt_name ,d.dpt_allotment from emp_details e
 join emp_department d using(dpt_code)
group by emp_idno.;     
 
o/p:
EMP_IDNO         EMP_FNAME       EMP_LNAME         EMP_DEPT    DPT_Name    DPT_allotment
--------- --------------- --------------- --------------------------------------
   127323 Michale         Robbin                  57    IT           65000
   526689 Carlos          Snares                  63    Finance       15000
   843795 Enric           Dosio                   57    IT            65000
   328717 Jhon            Snares                  63    Finance       15000
   444527 Joseph          Dosni                   47     HR           240000
   659831 Zanifer         Emily                   47     HR           240000
   847674 Kuleswar        Sitaraman               57     IT           65000
   748681 Henrey          Gabriel                 47      HR          240000
   555935 Alex            Manuel                  57      IT           650000
   539569 George          Mardy                   27     RD           55000
   733843 Mario           Saule                   63     Finance       150000
   631548 Alan            Snappy                  27      RD           550000
   839139 Maria           Foster                  57      IT           65000  






-----------------------------------question 5 -----------------------------------
select e.emp_fname,e.emp_lame 
from emp_department d
join emp_details e
on d.dpt_code=e.emp_dept
where d.DPT_ALLOTMENT>50000;
 
output
 -----------------------------------
         EMP_FNAME       EMP_LNAME
-----------------------------------
        Michale         Robbin 
          Enric           Dosio                   
         Joseph          Dosni 	
           Zanifer         Emily	
            Kuleswar        Sitaraman 	
             Henrey          Gabriel	
            Alex            Manuel 	
          George          Mardy 	 
           Alan            Snappy  	
           Maria           Foster



-----------question 6 ----------------
--------------------------------------
select dep_name from emp_department 
where dpt_code in (
select EMP_DEPT from emp_details 
group by emp_dept
having count(emp_name ) > 2
); 
-----------------------------------

OUTPUT
 
DPT_NAME
---------
 
IT
FINANCE
HR
RD
-----------------------------------


-----------question 7 -----------
-----------------------------------
select * from emp_details 
where EMP_LNAME in('Gabriel' or 'Dosio');
 
output - 
EMP_IDNO EMP_FNAME EMP_LNAME EMP_DEPT
-----------------------------------
843795	 Enric          Dosio         57
748681       Henrey        Gabriel        47

-----------------------------------


------question 8 -----------------------------
select * FROM emp_details WHERE emp_dept IN (89, 63) ;
 
output
emp_idno   emp_fname emp_lname emp_dept
-----------------------------------

526689     Carlos    Snares    63

328717     Jhon      Snares    63

733843     Mario     Saule     63
-----------------------------------




------question 9 -----------------------------
select 
	EMP_FNAME,
	EMP_LNAME
from emp_department e 
join emp_details d 
on d.EMP_DEPT=e.DPT_NAME
where DPT_ALLOTMENT >50000

output - 
 
EMP_FNAME     EMP_LNAME       
-----------------------------------
Michale         Robbin            

Enric           Dosio             

Joseph          Dosni             

Zanifer         Emily            

Kuleswar        Sitaraman        

Henrey          Gabriel           

Alex            Manuel            

George          Mardy             

Alan            Snappy           

Maria           Foster


-----------------------------------



------------question 10-----------------------------
Select * from emp_department
Where dpt_allotment > 
(Select Avg(dpt_allotment) from emp_department);

OUTPUT
----------------------------------------------------------
      47 HR                     240000





----------------questions 12-------------------
select e.emp_fname,e.emp_lname from emp_details e
join emp_details e on e.emp_dept=d.dpt_code
where d.dpt_allotment >(select  min(dept_allotment) from emp_department
order by dept_allotmnet  asc
limit 1);
 


output
------------------------------------------------
emp_fname            emp_lname 
------------------------------------------------
George                    Mardy
Alan                        Snappy
------------------------------------------------





